{
  "name": "mini-ecommerce-catalog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node --check src/index.js",
    "lint": "node --check src/index.js && node --check src/index.test.js",
    "test:unit": "node --test src/"
  }
}
